{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./src/*"
      ],
      "@shared": [
        "../shared/index.ts"
      ],
      "@shared/*": [
        "../shared/*"
      ],
      "@apiTypes/*": [
        "./api-types/*"
      ],
      "@airdrop/*": [
        "../airdrop/*"
      ]
    },
    "skipLibCheck": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.d.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts",
    ".expo/types/**/*.ts"
  ]
}
