{
    "theme_color": "#FF00D3",
    "background_color": "#FEFACF",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "Log a Dog",
    "short_name": "Log a Dog",
    "description": "Global hotdog eating competition",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}